int posx = 0
int posy = 0

int cond = 0
int val = 1

String board = ""

int width = 0
int height = 0

in(width)
in(height)

print(${width})
print(${height})

int begin = 0
in(begin)

int xCount = 0
int yCount = 0

int cmp = 0
int cmpy = 0

String escape = ""
escape = "chr(27)`"[2J""

String line = ""

int placed = 0
int z = 0

while (val > cond) {
    while (yCount < height) {
        while (xCount < width) {
            cmp = posx
            while (cmp == xCount) {
                cmpy = posy
                while (cmpy == yCount) {
                    line = line + "⬜"
                    cmpy = cmpy + -1
                    placed = 1
                }
                cmp = cmp + -1
            }
            cmp = -1
            while (cmp != xCount) {
                while (placed == z) {
                    line = line + "⬛"
                    placed = 1
                }
                placed = 0
                xCount = xCount + 1
                cmp = xCount
            }
        }
        line = line + "\n"
        xCount = 0
        yCount = yCount + 1
    }
    print(${line})
    line = ""
    yCount = 0

    posx = posx + 1
    int tempx = posx
    int tempy = posy
    
    while (tempx == width) {
        posx = 0
        posy = posy + 1
        tempx = posx
    }
    while (tempy == height) {
        posy = 0
        tempy = posy
    }


}